../USB_DEVICE/usbd_gsusb_desc.c:134:11:USBD_FS_DeviceDescriptor	1
../USB_DEVICE/usbd_gsusb_desc.c:142:11:USBD_FS_LangIDStrDescriptor	1
../USB_DEVICE/usbd_gsusb_desc.c:150:11:USBD_FS_ProductStrDescriptor	2
../USB_DEVICE/usbd_gsusb_desc.c:164:11:USBD_FS_ManufacturerStrDescriptor	1
../USB_DEVICE/usbd_gsusb_desc.c:172:11:USBD_FS_SerialStrDescriptor	1
../USB_DEVICE/usbd_gsusb_desc.c:192:11:USBD_FS_ConfigStrDescriptor	2
../USB_DEVICE/usbd_gsusb_desc.c:211:11:USBD_FS_InterfaceStrDescriptor	2
../USB_DEVICE/usbd_gsusb_desc.c:231:11:USBD_FS_USR_BOSDescriptor	1
../USB_DEVICE/usbd_gsusb_desc.c:244:13:Get_SerialNum	2
../USB_DEVICE/usbd_gsusb_desc.c:270:13:IntToUnicode	3
