../USB_DEVICE/usbd_gsusb.c:108:9:USBD_GSUSB_RegisterInterface	1
../USB_DEVICE/usbd_gsusb.c:114:16:USBD_GSUSB_Init	1
../USB_DEVICE/usbd_gsusb.c:126:16:USBD_GSUSB_DeInit	1
../USB_DEVICE/usbd_gsusb.c:135:16:USBD_GSUSB_Setup	8
../USB_DEVICE/usbd_gsusb.c:202:16:USBD_GSUSB_EP0_RxReady	5
../USB_DEVICE/usbd_gsusb.c:235:16:USBD_GSUSB_DataIn	1
../USB_DEVICE/usbd_gsusb.c:242:16:USBD_GSUSB_DataOut	2
../USB_DEVICE/usbd_gsusb.c:275:17:USBD_GSUSB_GetFSCfgDesc	1
../USB_DEVICE/usbd_gsusb.c:281:17:USBD_GSUSB_GetHSCfgDesc	1
../USB_DEVICE/usbd_gsusb.c:287:17:USBD_GSUSB_GetOtherSpeedCfgDesc	1
../USB_DEVICE/usbd_gsusb.c:293:17:USBD_GSUSB_GetDeviceQualifierDesc	1
