../USB_DEVICE/usbd_gsusb_desc.c:155:11:USBD_FS_DeviceDescriptor	1
../USB_DEVICE/usbd_gsusb_desc.c:168:11:USBD_FS_LangIDStrDescriptor	1
../USB_DEVICE/usbd_gsusb_desc.c:181:11:USBD_FS_ProductStrDescriptor	2
../USB_DEVICE/usbd_gsusb_desc.c:200:11:USBD_FS_ManufacturerStrDescriptor	1
../USB_DEVICE/usbd_gsusb_desc.c:213:11:USBD_FS_SerialStrDescriptor	1
../USB_DEVICE/usbd_gsusb_desc.c:233:11:USBD_FS_ConfigStrDescriptor	2
../USB_DEVICE/usbd_gsusb_desc.c:252:11:USBD_FS_InterfaceStrDescriptor	2
../USB_DEVICE/usbd_gsusb_desc.c:272:11:USBD_FS_USR_BOSDescriptor	1
../USB_DEVICE/usbd_gsusb_desc.c:285:13:Get_SerialNum	2
../USB_DEVICE/usbd_gsusb_desc.c:311:13:IntToUnicode	3
