../USB_DEVICE/usbd_gsusb.c:108:9:USBD_GSUSB_RegisterInterface	1
../USB_DEVICE/usbd_gsusb.c:114:16:USBD_GSUSB_Init	1
../USB_DEVICE/usbd_gsusb.c:126:16:USBD_GSUSB_DeInit	1
../USB_DEVICE/usbd_gsusb.c:135:16:USBD_GSUSB_Setup	8
../USB_DEVICE/usbd_gsusb.c:202:16:USBD_GSUSB_EP0_RxReady	3
../USB_DEVICE/usbd_gsusb.c:226:16:USBD_GSUSB_DataIn	1
../USB_DEVICE/usbd_gsusb.c:233:16:USBD_GSUSB_DataOut	2
../USB_DEVICE/usbd_gsusb.c:266:17:USBD_GSUSB_GetFSCfgDesc	1
../USB_DEVICE/usbd_gsusb.c:272:17:USBD_GSUSB_GetHSCfgDesc	1
../USB_DEVICE/usbd_gsusb.c:278:17:USBD_GSUSB_GetOtherSpeedCfgDesc	1
../USB_DEVICE/usbd_gsusb.c:284:17:USBD_GSUSB_GetDeviceQualifierDesc	1
